<!DOCTYPE html>
<html>
<head>

  <title>Caffeine Chronicles: Exploring the World of Coffee Culture</title>
  <!-- Import Vega & Vega-Lite (does not have to be from CDN) -->
  <script src="https://cdn.jsdelivr.net/npm/vega@5.22.1"></script>
  <script src="https://cdn.jsdelivr.net/npm/vega-lite@5.5.0"></script>
  <script src="https://cdn.jsdelivr.net/npm/vega-embed@6.21.0"></script>
  
  <!-- CSS file -->
  <link rel="stylesheet" href="https://unpkg.com/purecss@2.0.3/build/pure-min.css"
    integrity="sha384-cg6SkqEOCV1NbJoCu11+bm0NvBRc8IYLRGXkmNrqUBfTjmMYwNKPWBTIKyw9mHNJ" crossorigin="anonymous">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Google font -->
  <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;700;900&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Oxygen&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;700;900&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Oxygen&display=swap" rel="stylesheet">

  <!-- custom style -->
  <style>
    * {
      font-family: 'Oxygen', sans-serif;
      line-height: 1.5;
    }

    h1 {
      font-weight: 900;

    }

    body {
      background-color: lightgray;
    }

    .page {
      width: 750px;
      background-color: #D2C5B9;
      margin: auto;
      padding: 70px;
      padding-top: 35px;
    }

    .vis-container {
      width: 100%;
    }

    .description h2,
    h1 {
      margin-top: 10px;
    }

    .description-right {
      padding-left: 10px;
    }

    .description-left {
      padding-right: 10px;
    }

    .pure-g {
      margin-bottom: 25px;
    }

    .small-font {
      font-size: 13px;
    }
  </style>
</head>

<body>
  <div class="page">

    <!-- Title and subtitle -->
    <div class="pure-g">
      <div class="pure-u-1-1">
        <h1>Exploring the World of Coffee Culture</h1>
        <p>
          Despite data having a selection of only 55 countries, a major demand for coffee across these countries is present in 2019-2020 alone, therefore the influence that coffee has throughout
          the world is a force to be reckoned with.
        </p>
      </div>
    </div>
    <!-- end pure grid group -->

    <!-- Chloropleth map -->
    <div class="pure-g">
      <div class="pure-u-1-1">
        <div id="chloropleth_map" class="vis-container"></div>
      </div>
    </div>
    <!-- end pure grid group -->

    <!-- Caption/small text -->
    <div class="pure-g">
      <div class="pure-u-1-1">
        <p> 
          Different countries have their own popular selection of  coffee beans that they prefer, notably 2 different kinds being <b> Arabica </b> and <b> Robusta</b>.
          Arabica is known for its smooth, sugary taste that is aromatic. However, Robusta is known for its strong, bitter taste that is high in caffeine.
        </p>
      </div>
    </div>
    <!-- end pure grid group -->

    <!-- Scatter plot -->
    <div class="pure-g">
      <div class="pure-u-1-1">
        <div id="bar_chart" class="vis-container"></div>
      </div>
    </div>

  </div> <!-- end page -->

<script type="text/javascript">

  var specVis1 = "js/chloropleth_map.vg.json";
  var specVis2 = "js/stacked_consumption.vg.json";


  vegaEmbed('#chloropleth_map', specVis1).then(function(result) {
    // Access the Vega view instance (https://vega.github.io/vega/docs/api/view/) as result.view
  }).catch(console.error);

  vegaEmbed('#bar_chart', specVis2).then(function(result) {
    // Access the Vega view instance (https://vega.github.io/vega/docs/api/view/) as result.view
  }).catch(console.error);

</script>

</body>
</html>